[Main]
ci_url: https://dc-cloud.oneapm.com

proxy_host: my-proxy.com
proxy_port: 3128
proxy_user: user
proxy_password: password

license_key: EXAMPLE_LICENSE_KEY

use_mount: no

log_level: INFO

collector_log_file: /opt/log/oneapm-ci-agent/collector.log
forwarder_log_file: /opt/log/oneapm-ci-agent/forwarder.log
onestatsd_log_file: /opt/log/oneapm-ci-agent/onestatsd.log

log_to_syslog: no
